REACT_APP_USER_POOL_ID=ca-central-1_yLPZXaSdy
REACT_APP_CLIENT_ID=mf68ok0j2u0jgdtthc8bdk5e3
REACT_APP_AWS_ACCESS_KEY_ID=AKIASN63OJDRIHLS6AEX
REACT_APP_AWS_SECRET_ACCESS_KEY=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

REACT_APP_FILEURL = item